<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="main-header">
  <nav class="main-nav">
    <ui class="main-menu">
      <li class="main-menu__item"><a href="" class="main-menu__link">О нас</a>
        <ul class="menu sub-menu">
            <li class="sub-menu__item"><a href="" class="sub-menu__link">Ссылка 1</a></li>
            <li class="sub-menu__item"><a href="" class="sub-menu__link">Ссылка 2</a></li>
            <li class="sub-menu__item"><a href="" class="sub-menu__link">Ссылка 3</a></li>
            <li class="sub-menu__item"><a href="" class="sub-menu__link">Ссылка 4</a></li>
            <li class="sub-menu__item"><a href="" class="sub-menu__link">Ссылка 5</a></li>
        </ul>
      </li>
      <li class="main-menu__item"><a href="" class="main-menu__link">Медиа</a>
      <ul class="menu sub-menu">
            <li class="sub-menu__item"><a href="" class="sub-menu__link">Ссылка 1</a></li>
            <li class="sub-menu__item"><a href="" class="sub-menu__link">Ссылка 2</a></li>
            <li class="sub-menu__item"><a href="" class="sub-menu__link">Ссылка 3</a></li>
            <li class="sub-menu__item"><a href="" class="sub-menu__link">Ссылка 4</a></li>
            <li class="sub-menu__item"><a href="" class="sub-menu__link">Ссылка 5</a></li>
        </ul>
      </li>
      <li class="main-menu__item"><a href="" class="main-menu__link">Услуги</a>
      <div class="mega-menu">
    <div class="mega-menu__row">
        <div class="mega-menu__col">
            <div class="mega-menu__heading">Раздел1 </div>
                <ul class="mega_menu__list menu">
                <li class="mega_menu__item"><a href="" class="mega-menu__link">3</a></li>
                <li class="mega_menu__item"><a href="" class="mega-menu__link">3</a></li>
                <li class="mega_menu__item"><a href="" class="mega-menu__link">5</a></li>
                <li class="mega_menu__item"><a href="" class="mega-menu__link">6</a></li>
                <li class="mega_menu__item"><a href="" class="mega-menu__link">1</a></li>
</ul>

</div>
        <div class="mega-menu__col">
            <div class="mega-menu__heading">Раздел2 </div>
                <ul class="mega_menu__list menu">
                <li class="mega_menu__item"><a href="" class="mega-menu__link">3</a></li>
                <li class="mega_menu__item"><a href="" class="mega-menu__link">3</a></li>
                <li class="mega_menu__item"><a href="" class="mega-menu__link">5</a></li>
                <li class="mega_menu__item"><a href="" class="mega-menu__link">6</a></li>
                <li class="mega_menu__item"><a href="" class="mega-menu__link">1</a></li>
</ul>

</div>
        <div class="mega-menu__col">
            <div class="mega-menu__heading">Раздел3 </div>
                <ul class="mega_menu__list menu">
                <li class="mega_menu__item"><a href="" class="mega-menu__link">3</a></li>
                <li class="mega_menu__item"><a href="" class="mega-menu__link">3</a></li>
                <li class="mega_menu__item"><a href="" class="mega-menu__link">5</a></li>
                <li class="mega_menu__item"><a href="" class="mega-menu__link">6</a></li>
                <li class="mega_menu__item"><a href="" class="mega-menu__link">1</a></li>
</ul>
</div>

</div>
</div>
      </li>
      <li class="main-menu__item"><a href="" class="main-menu__link">Галерея</a>

      </li>
      <li class="main-menu__item"><a href="" class="main-menu__link">Контакты</a></li>
    </ui>
  </nav>
</header>




</body>
</html>