<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alien</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="film-item mx-4 my-4">
        <div class="film__poster move-bg">
            <div class="film__delete">
                <div class="delete__line left"></div>
                <div class="delete__line right"></div>
            </div>
            <div class="film__format">mkv</div>
            <div class="film__info">
                <div class="film__director">Ridley Scott</div>
                <div class="film__title">Alien:Resurrection</div>
                <div class="film__subtitle">Revision 2.0</div>
            </div>
            <div class="film__upload">
                <img src="" alt="">
            </div>
        </div>
        <div class="film_nav clearfix">
            <div class="dots left">
                <span class="dot dot--active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="film__duration right">117 min</div>
        </div>
    </div>
</body>
</html>